# LearnSelenium

Learn Java/: .classpath
Learn Java/src/com/learnjava/learnings/: Laptops.java  LearnBreakContinue.java  LearnBreakSwitch.java  OutPutFile.java  WritingToNotepad.java  classex1.java  firstjava.java  learncondition.java  operationsdemo.java  retails_store.java  runn.java  test1.java
LearnSelenium/: .project  pom.xml
Project_DealsMunafa/: .project  pom.xml
Project_DealsMunafa/src/main/java/com/dealsmunafa/Project_DealsMunafa/: App.java  TestClass.java
Project_DealsMunafa/src/test/java/com/dealsmunafa/Project_DealsMunafa/: GetDM.java
Project_JUnit/: .project  pom.xml
Project_JUnit/src/test/java/Selenium_JUnit_Sessions/: JunitSelFirst.java  OpenGoogleCom.java
Project_TestNG/: .project  pom.xml  testng.xml
Project_TestNG/src/test/java/TestNGSessionsPackage/: SessionFirst.java
Project_TestNG/src/test/java/TestNGSssions/: MultiBrowersTest.java  OpenGoogleComTNG.java  Ses1.java  TestB.java
Project_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Project_TestNG/test-output/Default suite/: Default test.html  Default test.xml
Project_TestNG/test-output/My First Suite of Test NG/: Browsers Oriented Tests - Chrome.html  Browsers Oriented Tests - Chrome.xml  Browsers Oriented Tests - FF.html  Browsers Oriented Tests - FF.xml  BrowsersOrientedChrome.html  BrowsersOrientedChrome.xml  BrowsersOrientedFF.html  BrowsersOrientedFF.xml  This is First Google Chrome Test.html  This is First Google Chrome Test.xml  testng-failed.xml
Project_TestNG/test-output/My first test/: first test.html  first test.xml
Project_TestNG/test-output/junitreports/: TEST-TestNGSessionsPackage.SessionFirst.xml  TEST-TestNGSssions.MultiBrowersTest.xml  TEST-TestNGSssions.OpenGoogleCom.xml  TEST-TestNGSssions.OpenGoogleComTNG.xml
Project_TestNG/test-output/old/: index.html
Project_TestNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Project_TestNG/test-output/old/My First Suite of Test NG/: Browsers Oriented Tests - Chrome.properties  BrowsersOrientedFF.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Project_TestNG/test-output/old/My first test/: first test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
WebDriverBasics/: .project  pom.xml  testng.xml
WebDriverBasics/src/test/java/WebDriverBasics/: NewTest.java  TestLearn1.java  TestURL.java
WebDriverBasics/test-output/: emailable-report.html  index.html  testng-results.xml
WebDriverBasics/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebDriverBasics/test-output/WebDriver Basics Goes Here/: WebDriver Basics Test Will Be Executed here.html  WebDriver Basics Test Will Be Executed here.xml  testng-failed.xml
WebDriverBasics/test-output/junitreports/: TEST-WebDriverBasics.NewTest.xml
WebDriverBasics/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebDriverBasics/test-output/old/WebDriver Basics Goes Here/: WebDriver Basics Test Will Be Executed here.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Y&G/: .project
asdf/: .project
dealsmunafa/: .project  pom.xml  testng.xml
dealsmunafa/src/test/java/UsingTestNG/: ListenerTesting.java  package-info.java  valtestng.java
dealsmunafa/src/test/java/dealsmunafa/: DMProperties.java  GetDealsMunafaHomePage.java  PageAccessWithProperites.java  PrintMyDate.java  PrintmyTime.java
dealsmunafa/src/test/resources/properties/: Config.properties  OR.properties
dealsmunafa/test-output/: emailable-report.html  index.html  testng-results.xml
dealsmunafa/test-output/Suite/: Test - UsingTestNG Pack.html  Test - UsingTestNG Pack.xml  Test.html  Test.xml
dealsmunafa/test-output/junitreports/: TEST-UsingTestNG.valtestng.xml
dealsmunafa/test-output/old/Suite/: Test - UsingTestNG Pack.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
learnjava/: pom.xml
learnjava/src/test/java/learnjava/: NewTest.java  TestJUnit.java
mfwale.com/: .project
qwerty/: pom.xml
qwerty/src/test/java/qwerty/: testme.java
qwerty/test-output/: emailable-report.html  index.html  testng-results.xml
qwerty/test-output/Default suite/: Default test.html  Default test.xml
qwerty/test-output/junitreports/: TEST-qwerty.testme.xml
qwerty/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
